two1nine
eightwothree
abcone2threexyz
xtwone3four
4nineeightseven2
zoneight234
7pqrstsixteen
import sys
import re

input = sys.stdin.read()

words = {
    "zero": "0",
    "one": "1",
    "two": "2",
    "three": "3",
    "four": "4",
    "five": "5",
    "six": "6",
    "seven": "7",
    "eight": "8",
    "nine": "9"
}

for word, num in words.items():
    re.sub(word, num, input)

nums = set(["0", "1", "2", "3", "4", "5", "6", "7", "8", "9"])

answer = 0
for line in input.strip().split("\n"):
    left = 0
    right = len(line) - 1

    while line[left] not in nums:
        left += 1
    while line[right] not in nums:
        right -= 1

    answer += int(line[left]) * 10 + int(line[right])

print(answer)
